<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A8289"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="GoFitpal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="520dp"
        android:layout_height="334dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Welcome to new healthy lifestyle !!!"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>